데이터의 크기
8 bit (비트)	1 byte
1024 byte (바이트)	1 kilobyte   1byte*1024= 1kilobyte 이런식으로 1024배씩 올라감
1024 kilobyte (킬로바이트)	1 megabyte
1024 megabyte (메가바이트)	1 gigabyte
1024 gigabyte  (기가바이트)	1 terabyte
1024 terabyte (테라바이트)	1 petabyte
1024 petabyte (페타바이트)	1 exabyte
1024 exabyte (엑사바이트)	1 zettabyte

정수형
데이터 타입	메모리의 크기	표현 가능 범위
byte	1 byte	-128 ~ 127 즉 -2의 7승~ 2의7승-1까지 절대값은 0~2의8승-1
short	2 byte	-32,768 ~ 32,767 즉 -2의 15승~ 2의 15승-1까지 절대값은 0~2의16승-1
int	4 byte	-2,147,483,648~2,147,483,647 
long	8 byte	-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
longlong 16byte <-너무커서잘안씀 메모리사용량때문에 되도록 작은 데이터타입을 사용한다.


아래의 변수 a와 변수 b는 둘 다 똑같이 8byte의 메모리를 사용하게 된다. 데이터 타입이 같기 때문이다. (실행)

long a = 2147483647;
long b = 1;

실수형 실수형은 되도록 double을 사용하자 플롯은 1.1f 더블은 1.1d로 기호표현 자바에서는 d를 굳이 안적어도됨 double 1.1적어도 상수가 인식함 플롯은 6자리 더블은 15자리 실수 읽고쓸수있음
float	4byte	±(1.40129846432481707e-45 ~ 3.40282346638528860e+38) 즉(-1)s승*1.m*2(e승-127승) 단축하면 1.2E-38~3.4E38
double	8byte 즉 (-1)s승*1.m*2(e승-1023승)	
±(4.94065645841246544e-324d ~ 1.79769313486231570e+308d) 단축형은 2.2E-308~1.8E308

문자타입
Char 2byte 모든 유니코드 문자 소문자a는 int 97 대문자A는 int 65
String 12byte

상수타입
기본은 실수는 double d 정수는 int로 되어있으며 별도로 안쳐도됨 byte, short도 int가 허용하기때문에 안쳐도됨
허나 롱부터는 L 혹은 롱롱은 LL float은 F를 상수뒤에 붙여야 매치가된다.

실수형은 소수점을 보여줌 1이라도 1.0으로보여줌

실수와 정수의 연산에서 보통 정수데이터타입은 실수형으로 자동변형되 계산된다.

gui반대는 cli라고함 (cmd창)